# multimedia

./: README.md
FFMPEGTest/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
FFMPEGTest/app/src/androidTest/java/com/bignerdranch/android/ffmpegtest/: ExampleInstrumentedTest.java
FFMPEGTest/app/src/main/: AndroidManifest.xml
FFMPEGTest/app/src/main/cpp/: native-lib.cpp
FFMPEGTest/app/src/main/java/com/bignerdranch/android/ffmpegtest/: MainActivity.java  StreamingApplication.java
FFMPEGTest/app/src/main/res/layout/: activity_main.xml
FFMPEGTest/app/src/main/res/values/: strings.xml
FFMPEGTest/app/src/test/java/com/bignerdranch/android/ffmpegtest/: ExampleUnitTest.java
